# taaontia-sharp

./: .gitignore  Discord Bot - Backup.csproj  Discord Bot.csproj  Discord Bot.sln  DiscordBot.db  DiscordBot.db-shm  DiscordBot.db-wal  LICENSE  Program.cs  README.md
Database/: Character.cs  (+8 more)
DiscordBot/: Discord Bot.csproj  DiscordBot.db  DiscordBot.db-shm  DiscordBot.db-wal  Program.cs
DiscordBot/Database/: DiscordBotEntities.cs  Event.cs  Fiend.cs  Fight.cs  Player.cs
DiscordBot/Docs/: Models.md
DiscordBot/Migrations/: 20211120211813_InitialCreate.Designer.cs  20211121032020_FightAndCharacter.Designer.cs  20211121044254_FiendType.Designer.cs  20211121045703_FiendType_fix.Designer.cs  20211121154113_FiendManaToEnergy.Designer.cs  20211121154113_FiendManaToEnergy.cs  20211121175224_EventRefactor.Designer.cs  20211121220205_MaxStatsToActor.cs  20211121235722_ActorKeyMigration.Designer.cs  20211121235722_ActorKeyMigration.cs  20211122000853_RemoveActorInterface_revert.cs  20211124005743_InitialMigration.Designer.cs  20211124005743_InitialMigration.cs  DiscordBotEntitiesModelSnapshot.cs
DiscordBot/Modules/: CharacterModule.cs  CombatModule.cs  EightBallModule.cs  FiendTypeModule.cs  HelperModule.cs  SampleModule.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Services/: LogService.cs
TaaontiaCore/: DiscordBot.db  TaaontiaCore.cs  TaaontiaCore.csproj  Taaontia_old.db  data.yml  model.md
TaaontiaCore/DTO/: FightCompleteRewards.cs
TaaontiaCore/Database/: Character.cs  EightBallAnswer.cs  Event.cs  Fiend.cs  FiendType.cs  Fight.cs  Player.cs  TaaontiaEntities.cs
TaaontiaCore/Enums/: EBuffEffect.cs  ECharacterCreation.cs  ECharacterEventError.cs  ECharacterEventType.cs  EFight.cs  EFightEventTarget.cs  EFightResult.cs  EResult.cs
TaaontiaCore/Events/: CharacterCreationResult.cs  CharacterEvent.cs  CharacterResult.cs  EventBase.cs  FightEvent.cs  FightResult.cs  NewCharacter.cs  ResultBase.cs
TaaontiaCore/Interfaces/: ICharacter.cs  ITaaontiaCore.cs
TaaontiaCore/Migrations/: 20211124010812_InitialMigration.Designer.cs  20211124010812_InitialMigration.cs  20211125224617_Initial.Designer.cs  20211125224617_Initial.cs  20211125224843_SkillsOnCharacter.Designer.cs  20211125224843_SkillsOnCharacter.cs  20211125230859_SkillsOnCharacter_1.Designer.cs  20211125230859_SkillsOnCharacter_1.cs  20211125231453_SkillsOnCharacter_2.Designer.cs  20211125231453_SkillsOnCharacter_2.cs  20211126224402_SkillsDescription.Designer.cs  20211126224402_SkillsDescription.cs  20211127001624_SkillAndStatusType.Designer.cs  20211127001624_SkillAndStatusType.cs  20211127005125_SkillAndStatusTypeNullConstraints.Designer.cs  20211127005125_SkillAndStatusTypeNullConstraints.cs  20211127222349_PlayerRemoteId.Designer.cs  20211127222349_PlayerRemoteId.cs  20211129233948_AddABunchOfThings.Designer.cs  20211129233948_AddABunchOfThings.cs  20211130231448_FiendTypeSkills.Designer.cs  20211130231448_FiendTypeSkills.cs  20211130231823_SkillsFiendType.Designer.cs  20211130231823_SkillsFiendType.cs  20220531201204_Initial.Designer.cs  20220531201204_Initial.cs  (+5 more)
(+59 files in other folders)
